url.api.covid19=https://api.covid19api.com/summary

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=kafka.test.local:29092

topic1.topic.name=Topic1